xwiki.version=0.9
xwiki.base=../../
#xwiki.store.class=com.xpn.xwiki.store.XWikiRCSFileStore
#xwiki.store.rcs.path=c:/dev/java/xwiki/src/web/rcs
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=/WEB-INF/hibernate.cfg.xml
xwiki.store.hibernate.updateschema=1
xwiki.store.hibernate.custommapping=1

## Jcr Store configuration
#xwiki.store.class=com.xpn.xwiki.store.jcr.XWikiJcrStore
#xwiki.store.attachment.class=com.xpn.xwiki.store.jcr.XWikiJcrAttachmentStore
#xwiki.store.versioning.class=com.xpn.xwiki.store.jcr.XWikiJcrPropertyVersioningStore
#xwiki.store.jcr.mapping=WEB-INF/classes/jcrmapping.xml
#xwiki.store.jcr.provider=com.xpn.xwiki.store.jcr.JackRabbitJCRProvider
#xwiki.store.jcr.jackrabbit.repository.config=WEB-INF/classes/jackrabbit/repository.xml
#xwiki.store.jcr.jackrabbit.repository.path=jackrabbitrepo
#xwiki.store.jcr.jackrabbit.nodetypes.config=WEB-INF/classes/jackrabbit/nodetypes.cnd


xwiki.store.cache=1
xwiki.store.cache.capacity=1000
xwiki.monitor=1
xwiki.plugins=com.xpn.xwiki.monitor.api.MonitorPlugin,com.xpn.xwiki.plugin.packaging.PackagePlugin,com.xpn.xwiki.plugin.query.QueryPlugin,\
              com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,com.xpn.xwiki.plugin.image.ImagePlugin,com.xpn.xwiki.plugin.calendar.CalendarPlugin,\
              com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
              org.gelc.xwiki.plugins.assets.AssetManagerPlugin,org.gelc.xwiki.plugins.framework.FrameworkManagerPlugin,org.gelc.xwiki.plugins.licence.LicenceManagerPlugin,\
              com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,com.xpn.xwiki.plugin.lucene.LucenePlugin,org.gelc.xwiki.plugins.mime.MimeTypePlugin

# This parameter allows XWiki to operate in Hosting mode
# allowing to create multiple wikis having their own database
# and responding to different URLs
xwiki.virtual=0
xwiki.virtual.redirect=http://127.0.0.1:9080/xwiki/bin/Main/ThisWikiDoesNotExist

# This parameter will activate the exo integration
xwiki.exo=0

xwiki.authentication=form
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi
xwiki.authentication.cookiedomains=xwiki.com,wiki.fr

# Stats configuration allows to globally activate/deactivate stats module
# it is also possible to choose a different stats service to record
# statistics separately from XWiki
xwiki.stats=0
xwiki.stats.default=1
xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl


xwiki.encoding=UTF-8
xwiki.render.macromapping=1
xwiki.backlinks=0
xwiki.plugin.captcha=0

xwiki.plugin.graphviz.dotpath=c:/Program Files/ATT/GraphViz/bin/dot.exe
xwiki.plugin.graphviz.neatopath=c:/Program Files/ATT/GraphViz/bin/neato.exe

xwiki.plugin.laszlo.baseurl=/openlaszlo/xwiki/
xwiki.plugin.laszlo.path=c:/Program Files/Apache Software Foundation/Tomcat 5.0/webapps/openlaszlo/xwiki/

xwiki.plugin.image.cache.capacity=30

xwiki.tags=0

## Personal config
xwiki.superadminpassword=system
xwiki.authentication.unauthorized_code=200

## Lucene settings
#Configure the index location
xwiki.plugins.lucene.indexdir=c:\\lucene
#Configure the analyzer used for indexing and searching.
xwiki.plugins.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
#setting index interval
xwiki.plugins.lucene.indexinterval=30
xwiki.tags=0

## Use edit comments
xwiki.editcomment=1
## Hide editcomment field and only use JS
xwiki.editcomment.hidden=0
## Make edit comment mandatory
xwiki.editcomment.mandatory=1

