wiki=com.xpn.xwiki.xmlrpc.XWikiRpcHandler
com.xpn.xwiki.xmlrpc.XWikiRpcInterface=com.xpn.xwiki.xmlrpc.XWikiRpcHandler

confluence1=com.xpn.xwiki.xmlrpc.ConfluenceRpcHandler
com.xpn.xwiki.xmlrpc.ConfluenceRpcInterface=com.xpn.xwiki.xmlrpc.ConfluenceRpcHandler
